Tetris2/MainWindow.xaml

<Window x:Class="Tetris2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris2"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="400" Width="800"
        MouseDoubleClick="Window_MouseDoubleClick"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        Top="800" Left=" 1200" MinWidth="260" MinHeight="370"
        >

    <!--<WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="{DynamicResource Border2_MWOuterBorder}" 
            />
    </WindowChrome.WindowChrome>-->


    <Grid x:Name="gridMain" MinHeight="200" MinWidth="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>-->
            <RowDefinition Height="351*"/>
            <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridLength1_OuterBorder}"/>
            <ColumnDefinition Width="753*"/>
            <ColumnDefinition Width="{DynamicResource GridLength1_OuterBorder}"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#33000032"/>
                <GradientStop Color="#7F14FD32" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" Grid.Column="1" Grid.Row="1" MouseDown="Rectangle_MouseDown"/>

        <!--<Rectangle Fill="Transparent" Grid.Row="1" MouseEnter="Rectangle_MouseEnter" Grid.RowSpan="2"/>-->
        <!--<Grid Grid.Row="2" Grid.Column="1">-->
        <!--<ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >-->
        <Viewbox Grid.Row="2" Grid.Column="1" >
            <!--Stretch="Uniform">-->
            <Grid Width="300" Height="420">
                <!--<Grid.Row="2" Grid.Column="1">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource GridLength1_OuterBorder}"/>
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="{DynamicResource GridLength1_OuterBorder}"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="{DynamicResource GridLength1_OuterBorder}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
                    <RowDefinition Height="330*"/>
                    <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
                </Grid.RowDefinitions>
                <!--<Viewbox Grid.Row="3" Grid.Column="1" Name="MainViewbox" Stretch="Uniform" Width="200" Height="300">-->
                <!--</Viewbox>-->
                <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="3"/>
            </Grid>
        </Viewbox>
        <TextBox x:Name="tbTest" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" Grid.Row="2"/>
        <!--<Border BorderThickness="{DynamicResource Border2_MWOuterBorder}" Grid.ColumnSpan="3" Grid.RowSpan="4"/>-->
        <!-- TAK NIC ^  -->

        <!--</ScrollViewer>-->

        <!--<InkCanvas EditingMode="Select" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Content="hello" />
        </InkCanvas>-->


    </Grid>
    <!--<ScrollViewer Stretch="Uniform" Width="200" Height="400" Grid.Column="1" Grid.Row="2">-->
    <!--</ScrollViewer>-->
    <!--/Grid>-->
</Window>
