Tetris2/MainWindow.xaml

<Window x:Class="Tetris2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris2"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="400" Width="800"
        MouseDoubleClick="Window_MouseDoubleClick"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        Top="800" Left=" 1200" MinWidth="260" MinHeight="370"
        >

    <!--<WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="{DynamicResource Border2_MWOuterBorder}" 
            />
    </WindowChrome.WindowChrome>-->


    <Grid x:Name="gridMain" MinHeight="200" MinWidth="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridLength1_OuterBorder}"/>
            <ColumnDefinition Width="753*"/>
            <ColumnDefinition Width="{DynamicResource GridLength1_OuterBorder}"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#33000032"/>
                <GradientStop Color="#7F14FD32" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" Grid.Column="1" Grid.Row="1" MouseDown="Rectangle_MouseDown"/>

        <!--<Rectangle Fill="Transparent" Grid.Row="1" MouseEnter="Rectangle_MouseEnter" Grid.RowSpan="2"/>-->
        <!--<Grid Grid.Row="2" Grid.Column="1">-->
        <!--<ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >-->
        <Viewbox Grid.Row="3" Grid.Column="1"  >
            <!--Stretch="Uniform">-->
            <Grid Width="310" Height="430" MinWidth="5">
                <Grid.Background>
                    <RadialGradientBrush RadiusX="1.6" RadiusY="1.2" GradientOrigin="0.5,0.5">
                        <GradientStop Color="#FF00001E" Offset="0.2"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <!--<Grid.Row="2" Grid.Column="1">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource GridLength2_InterFieldBorder}"/>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="{DynamicResource GridLength2_InterFieldBorder}"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="{DynamicResource GridLength2_InterFieldBorder}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource GridLength2_InterFieldBorder}"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="{DynamicResource GridLength2_InterFieldBorder}"/>
                    <RowDefinition Height="350*"/>
                    <RowDefinition Height="{DynamicResource GridLength2_InterFieldBorder}"/>
                </Grid.RowDefinitions>
                <!--<Viewbox Grid.Row="3" Grid.Column="1" Name="MainViewbox" Stretch="Uniform" Width="200" Height="300">-->
                <!--</Viewbox>-->
                <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="3"/>
                <Image x:Name="ImageGameField" Grid.Column="1" Grid.Row="3"/>
                <Rectangle x:Name="RImageGameField" Grid.Column="1" Grid.Row="3" Fill="Black"/>
                <Grid x:Name="GameGrid" Grid.Column="1" Grid.Row="3"/>
                <Rectangle x:Name="RImageIncoming" Grid.Column="1" Grid.Row="1" Fill="Black"/>
                <Rectangle x:Name="RImageCorner" Grid.Column="3" Grid.Row="1" Fill="Black"/>
                <Rectangle x:Name="RImageScores" Grid.Column="3" Grid.Row="3" Fill="Black"/>

            </Grid>
        </Viewbox>
        <StackPanel HorizontalAlignment="Left"      VerticalAlignment="Top" 
                    Grid.Column="1" Grid.Row="3" Margin="10" Background="#FF9BE8FF">
            <TextBlock x:Name="tbTest" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Grid.Column="1" Margin="10" Grid.Row="3"/>
                <Button Content="Test2" Click="Button_Click" />
            <TextBlock x:Name="tbTest2" TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
        <!--<Border BorderThickness="{DynamicResource Border2_MWOuterBorder}" Grid.ColumnSpan="3" Grid.RowSpan="4"/>-->
        <!-- TAK NIC ^  -->

        <!--</ScrollViewer>-->

        <!--<InkCanvas EditingMode="Select" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Content="hello" />
        </InkCanvas>-->


    </Grid>
    <!--<ScrollViewer Stretch="Uniform" Width="200" Height="400" Grid.Column="1" Grid.Row="2">-->
    <!--</ScrollViewer>-->
    <!--/Grid>-->
</Window>
