Tetris2/MainWindow.xaml

<Window x:Class="Tetris2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris2"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="400" Width="800"
        MouseDoubleClick="Window_MouseDoubleClick"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        MinWidth="260" MinHeight="370"
        
        WindowStartupLocation="CenterScreen"
        >
        <!--Top="800" Left=" 1200"-->

    <Grid x:Name="gridMain" MinHeight="200" MinWidth="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="{DynamicResource GridLength1_OuterBorder}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridLength1_OuterBorder}"/>
            <ColumnDefinition Width="753*"/>
            <ColumnDefinition Width="{DynamicResource GridLength1_OuterBorder}"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#33000032"/>
                <GradientStop Color="#7F14FD32" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" Grid.Column="1" Grid.Row="1" MouseDown="Rectangle_MouseDown"/>

        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
             
            <Viewbox x:Name="ViewBoxGame1"/>
            <!--<Viewbox x:Name="ViewBoxGame2"/>-->
        </WrapPanel>
        
        <StackPanel HorizontalAlignment="Left"      VerticalAlignment="Top" 
                    Grid.Column="1" Grid.Row="3" Margin="10" Background="#FF9BE8FF">
            <TextBlock x:Name="tbTest" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Grid.Column="1" Margin="10" Grid.Row="3"/>
            <Button Content="Test2" Click="Button_Click" />
            <Button Content="Test3" Click="Button_test3"  />
            <TextBlock x:Name="tbTest2" TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
  
    </Grid>
</Window>
